{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "Default": "Data Source=localhost;Initial Catalog=rserba;Integrated Security=True;Encrypt=True;Trust Server Certificate=True"
    }
}